{
  "name": "GRIDLAB",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  // Зависимости ставятся один раз при создании контейнера — это работает
  // надёжно и без участия редактора.
  "postCreateCommand": "pip install --no-cache-dir -r requirements.txt",

  // Автозапуск приложения здесь сознательно не делается.
  // postStartCommand с фоновым процессом не выживает: контейнерный shell
  // завершается и убивает его. postAttachCommand выполняет редактор, а он
  // на первом открытии стартует в ограниченном режиме и команду блокирует.
  // Надёжнее одна явная команда в терминале — см. README.
  //
  //   python run.py
  //
  // Порт ниже проброшен заранее, поэтому превью откроется само,
  // как только приложение начнёт слушать.

  "forwardPorts": [8100],
  "portsAttributes": {
    "8100": {
      "label": "GRIDLAB",
      "onAutoForward": "openPreview"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}
